.ssfooter {
  padding: 50px 50px 0 50px;
  background-color: var(--colorbg);
  .ssfooterContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    // padding: 20px;
    .content1 {
      grid-column: 1/4;
    }
    .content2 {
      grid-column: 4/7;
    }
    .content3 {
      grid-column: 7/10;
    }
    .content4 {
      grid-column: 10/13;
      display: flex;
      flex-direction: column;
    }
  }
}

.f-heading {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}

.flexCol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ulMenu {
  cursor: pointer;
  li,
  i {
    margin: 5px;
  }
  span {
    font-size: 18px;
    font-weight: 600;
  }
  li {
    transition: all 0.3s;
    &:hover {
      transform: translateY(-3px);
      transition: all 0.3s;
      span {
        color: var(--colorGlobal);
      }
    }
  }
}
.ulMenuLogo {
  span {
    font-weight: 600;
    font-size: 20px;
  }
}

.iconFooter {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  left: 35px;
  background: var(--colorGlobal);
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
  cursor: pointer;
  &:hover {
    box-shadow: 1px 2px 2px 1px #636363;
  }
}
